<!DOCTYPE html>
<meta charset="utf-8">
<style>
    html, body {
        width: 100%;
        position: relative;
    }
    .node {
        cursor: pointer;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }
    .tree-box {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .tree-box svg {
        display: block;
        margin: 0 auto;
    }
    .btn {
        position: fixed;
        right: 24px;
        bottom: 24px;
        width: 114px;
        line-height: 36px;
        height: 36px;
        text-align: center;
        background: rgba(0,0,0,0.5);
        color:white;
        cursor: pointer;
        border-radius: 18px;
    }

</style>

<body>
    <div class="container">
        <div class="tree-box" id="tree-0"></div>
        <div class="tree-box" id="tree-1"></div>
        <div class="tree-box" id="tree-2"></div>
        <div class="tree-box" id="tree-3"></div>
        <div class="tree-box" id="tree-4"></div>
    </div>

    <div class="btn">CHANGE</div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>